c NETGEN flow network generator (C version)
c  Problem  1 input parameters
c  ---------------------------
c   Random seed:              134545
c   Number of nodes:              15
c   Source nodes:                  1
c   Sink nodes:                    1
c   Number of arcs:               20
c   Minimum arc cost:              1
c   Maximum arc cost:              1
c   Total supply:                  5
c   Transshipment -
c     Sources:                     0
c     Sinks:                       0
c   Skeleton arcs -
c     With max cost:               0%
c     Capacitated:               100%
c   Minimum arc capacity:          0
c   Maximum arc capacity:          0
c
c  *** Maximum flow ***
c
p max 15 20
n 1 s
n 15 t
a 1 11 3
a 2 10 3
a 3 12 3
a 4 8 3
a 4 1 3
a 5 13 3
a 6 7 3
a 7 5 3
a 8 15 3
a 9 4 3
a 10 3 3
a 11 14 3
a 11 10 0
a 11 3 0
a 12 6 3
a 13 9 3
a 13 10 0
a 13 11 0
a 14 2 3
a 14 10 0